{
  "name": "credit-card",
  "version": "1.0.0",
  "main": "dist/getCardProvider.js",
  "author": "Kacper Tyszkiewicz <13banlieue13@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "node dist/creditCardProvider.js",
    "start-dev": "tsc & yarn dev",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "typescript": "^5.3.3",
    "ts-jest": "^29.1.2"
  },
  "dependencies": {
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
